[gd_scene load_steps=5 format=3 uid="uid://byd6pudwbwiqe"]

[ext_resource type="Script" uid="uid://dkoc1p3bdeab8" path="res://enemypath.gd" id="1_g6gke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrq13"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rntxt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8xmgw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_g6gke")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_wrq13")
mesh = SubResource("SphereMesh_rntxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_8xmgw")
