[gd_scene load_steps=6 format=3 uid="uid://t2kpa1s6o4ab"]

[ext_resource type="PackedScene" uid="uid://bf00jdwea0p30" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkdwop816hvcl" path="res://towertemplate.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" path="res://enemypath.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://deqnj36q3k7p0" path="res://world.tscn" id="4_1bvp3"]

[sub_resource type="Environment" id="Environment_7dm0k"]

[node name="Node3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -1.44611e-07, -9.82778e-08, 0, -0.562084, 0.82708, -1.74846e-07, -0.82708, -0.562084, 0, 50.376, 0)

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.56595, 0)

[node name="Enemy1" parent="." instance=ExtResource("3_h2yge")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5371, -0.342351, -8.80271)

[node name="Node3D" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05362, -1.44766, -6.88321)

[node name="world" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(2.57058, 0, 0, 0, 1, 0, 0, 0, 2.79298, -2.95635, -1.42457, 4.43081)
