[gd_scene load_steps=4 format=3 uid="uid://kjkyyc5stse3"]

[ext_resource type="Script" uid="uid://ois8vlib6mlj" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a85iw"]

[sub_resource type="BoxMesh" id="BoxMesh_qxf0c"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_a85iw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 0.5, 0, 0.5, 0, -2, 0, -2.18557e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 0.5, 0, 0.5, 0, -2, 0, -2.18557e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_qxf0c")
