[gd_scene load_steps=5 format=3 uid="uid://dh7p1bd6otg4c"]

[ext_resource type="Script" uid="uid://dkoc1p3bdeab8" path="res://enemypath.gd" id="1_u0utl"]
[ext_resource type="PackedScene" uid="uid://qdjhx5rvi28x" path="res://modele/fishlv2.gltf" id="2_1vhn8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8xmgw"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u0utl"]
radius = 3.0

[node name="salmon" type="Node3D" groups=["enemy"]]
script = ExtResource("1_u0utl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="blockbench_export" parent="StaticBody3D" instance=ExtResource("2_1vhn8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_8xmgw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_u0utl")
