[gd_scene load_steps=5 format=3 uid="uid://bkdwop816hvcl"]

[ext_resource type="Script" uid="uid://wj4hgwr4olij" path="res://towertemplate.gd" id="1_16wf6"]
[ext_resource type="PackedScene" uid="uid://bs3ewymg0qd7l" path="res://sharktower.gltf" id="2_a1rps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o7or5"]
size = Vector3(1, 0.412598, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgmt7"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_16wf6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226807, 0)
shape = SubResource("BoxShape3D_o7or5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.692917, 0)
shape = SubResource("BoxShape3D_vgmt7")

[node name="blockbench_export" parent="StaticBody3D" instance=ExtResource("2_a1rps")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
